# TemplateMultTenaBackend

./: README.md  TemplateMultTenaBackend.sln
TemplateMultTenaBackend/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
TemplateMultTenaBackend.Application/: TemplateMultTenaBackend.Application.csproj
TemplateMultTenaBackend.Application/Attributes/: NotEmptyAttribute.cs
TemplateMultTenaBackend.Application/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IJwtService.cs  IMagicLinkRepository.cs  IMagicLinkService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  ITenantRepository.cs  ITenantService.cs  ITenantUserRepository.cs  ITenantUserService.cs  IUserRefreshTokenRepository.cs  IUserRefreshTokenService.cs  IUserRepository.cs  IUserService.cs
TemplateMultTenaBackend.Application/Repository/: MagicLinkRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TenantRepository.cs  TenantUserRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
TemplateMultTenaBackend.Application/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  TenantUserParameters.cs
TemplateMultTenaBackend.Application/Services/: AuthenticationService.cs  AuthorizationService.cs  JwtService.cs  MagicLinkService.cs  ServiceManager.cs  TenantService.cs  TenantUserService.cs  UserRefreshTokenService.cs  UserService.cs
TemplateMultTenaBackend.Domain/: TemplateMultTenaBackend.Domain.csproj
TemplateMultTenaBackend.Domain/Attributes/: NotEmptyAttribute.cs
TemplateMultTenaBackend.Domain/ConfigurationModels/: JwtConfiguration.cs
TemplateMultTenaBackend.Domain/DataTransferObjects/: RequestIdentificationDto.cs
TemplateMultTenaBackend.Domain/Entities/: BaseModel.cs  MagicLink.cs  Role.cs  Tenant.cs  TenantUser.cs  User.cs  UserRefreshToken.cs
TemplateMultTenaBackend.Domain/Interfaces/: IMagicLinkRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITenantRepository.cs  ITenantUserRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
TemplateMultTenaBackend.Domain/RequestFeatures/: MetaData.cs  PagedList.cs  PagedResponse.cs  RequestParameters.cs  ServiceResult.cs  TenantUserParameters.cs
TemplateMultTenaBackend.Infrastructure/: TemplateMultTenaBackend.Infrastructure.csproj
TemplateMultTenaBackend.Infrastructure/Extensions/: ServiceExtensions.cs
TemplateMultTenaBackend.Infrastructure/Migrations/: 20250909113107_Version_001_00.Designer.cs  20250909113107_Version_001_00.cs  ApplicationDbContextModelSnapshot.cs
TemplateMultTenaBackend.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TemplateMultTenaBackend.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs
TemplateMultTenaBackend.Infrastructure/Repository/: MagicLinkRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TenantRepository.cs  TenantUserRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
TemplateMultTenaBackend/ActionFilters/: ValidationFilterAttribute.cs
TemplateMultTenaBackend/Controllers/: AuthenticationController.cs  TenantUsersController.cs  TenantsController.cs  UserController.cs
TemplateMultTenaBackend/Properties/: launchSettings.json
(+35 files in other folders)
