<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
	<Folder Include="Interfaces\" />
	<Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TemplateMultTenaBackend.Domain\TemplateMultTenaBackend.Domain.csproj" />
		<ProjectReference Include="..\TemplateMultTenaBackend.Infrastructure\TemplateMultTenaBackend.Infrastructure.csproj" />
	</ItemGroup>
</Project>
